<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["uname"].value;
    var y=document.forms["myForm"]["psw"].value;
	if (x == "lokesh"&&y=="goel") {
       
        return true;
    }
	else {
	alert("please enter correct login credentials");
	return false;
	}
	
} 

</script>
<style>

form {border: 5px solid #808080;
width:60%;
margin-left:20%;
margin-right:20%
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
h2{

text-align:center;

}


.exitbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
     text-align:center;
    padding: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  
   
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form name="myForm" action="http://localhost:8082" onsubmit="return validateForm()" method="post">
 

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>

    <label for="psw"><b>Password.</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
        
    <button type="submit">Login</button>
    
  </div>

 
</form>

</body>
</html>
